BASE_URL =  http://localhost:3000
SERVER_URL = http://localhost:5000
MONGO_URL = mongodb://127.0.0.1:27017/RocketChat
# MONGO_URL = mongodb+srv://mrdheerajtech:Techcs01@cluster0.xvvviit.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000